{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/detail/detail",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "Zreview审批",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#646566",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "审批",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}
